#Conexion a la db
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes
spring.datasource.username=root
spring.datasource.password=admin
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 #Esta propiedad lo que hace es crear nuevas tablas en la db cuando se crean nuevas propiedades???
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 #Me va a mostrar en consola el formato sql
spring.jpa.properties.hibernate.format_sql=true



